@import url("http://fonts.cdnfonts.com/css/neue-haas-grotesk-text-std");
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Neue Haas Grotesk Text Std", sans-serif;
  color: var(--var-dark);
}

:root {
  --var-bg: #ebeefd;
  --var-dark: #202f44;
  --var-blue: #0045ff;
  --var-white: #fff;
  --var-dark-gray: #546175;
  --small-txt: 14px;
  --medium-txt: 18px;
  --main-header: 54px;
  --big-header: 54px;
  --medium--header: 42px;
  --small-header: 18px;
}

html {
  // overflow-x: hidden;
  //
}

body {
  background-color: var(--var-bg);
  scroll-snap-type: y mandatory;
  overflow-x: hidden;
  section {
    scroll-snap-align: start;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  min-width: 85%;
  margin: auto;
}

.logo__container {
  min-width: 50%;
  height: 1px;
  z-index: -1;
}

.btn {
  padding: 20px 40px;
  background-color: var(--var-blue);
  border-radius: 50px;
}

.svg {
  width: 100px;
}

.main__header {
  font-size: var(--main-header);
  font-weight: bold;
  line-height: 1.2;
  margin: 7% 0;
}

.big__header {
  font-size: var(--big-header);
  font-weight: bold;
  line-height: 1.2;
  margin: 7% 0;
}

.medium__header {
  font-size: var(--medium--header);
  font-weight: bold;
  line-height: 1.2;
}

.small__header {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
}

.big__p {
  font-size: var(--medium-txt);
  line-height: 1.4;
  color: var(--var-dark-gray);
  font-weight: normal;
  margin: 1.5% 0;
}

.small__p {
  font-size: var(--small-txt);
  color: var(--var-dark-gray);
  line-height: 1.6;
  width: 350px;
  font-style: italic;
  font-weight: normal;
  margin-top: 30px;
}

.video {
  position: absolute;
  top: 0%;
  left: 0;
  z-index: -1;
  width: 100vw;
  object-fit: cover;
  height: 100vh;
  // width: auto;
}

.auther__job {
  font-weight: bold;
  font-size: var(--small-txt);
  line-height: 1.4;
  margin: 1% 0;
}

.buttons {
  display: flex;
  margin: 25px 0;
  a {
    font-size: var(--small-txt);
    font-weight: 600;
    color: var(--var-white);
    position: relative;
  }
  a.dark {
    background-color: var(--var-dark);
    margin-left: 30px;
    overflow: hidden;
    span {
      color: var(--var-bg);
      position: relative;
      z-index: 2;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background: rgb(7, 29, 60);
      transition: 0.6s ease-in-out;
      transition-delay: 0.2s;
      opacity: 0;
    }
    // &:active::after {
    //     background-color: white;
    //     opacity: 0.5;
    // }
    &:hover::after {
      opacity: 1;
      transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) scale(8);
    }
  }
}

.link {
  font-size: var(--small-txt);
  font-weight: bold;
  color: var(--var-blue);
  display: inline;
  position: relative;
  margin-top: 1.5%;
  display: flex;
  align-items: center;
  a {
    padding-right: 40px;
  }
  .right__arrow {
    width: 22px !important;
    margin-top: 0 !important;
    margin-left: 2%;
    transition: 0.4s ease-in-out;
  }
  &:hover {
    .right__arrow {
      transform: translateX(12px);
    }
  }
}

#navbar {
  display: flex;
  justify-content: center;
  font-size: var(--small-txt);
  font-weight: 600;
  position: fixed;
  top: 0;
  left: 0%;
  width: 100vw;
  background: transparent;
  z-index: 999;
  transition: 0.5s linear;
  .container {
    padding: 15px 0;
    background: transparent;
    .nav__items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: transparent;
      .logo {
        width: 100px;
        img {
          width: 130px;
        }
      }
      .nav__links {
        ul {
          display: flex;
          background: transparent;
          justify-content: space-between;
          align-items: center;
          li {
            a {
              padding: 5px 30px;
              transition: 0.5s;
              background: transparent;
              i {
                margin-left: 5px;
                font-weight: 400;
                transition: 0.5s;
              }
              &:hover {
                color: var(--var-blue);
                i {
                  color: #0045ff;
                  transform: rotate(180deg);
                }
              }
            }
          }
        }
      }
      // .close__menu {
      //     min-width: 42px;
      //     min-height: 42px;
      //     background: var(--var-blue);
      //     border-radius: 50%;
      //     position: relative;
      //     transform-origin: center;
      //     span {
      //         &::before {
      //
      //         }
      //         &::after {
      //             content: '';
      //             position: absolute;
      //             top: 50%;
      //             left: 50%;
      //             width: 20px;
      //             height: 2px;
      //             background: var(--var-white);
      //             transform-origin: center;
      //             transform: translate(-50%, -50%) rotate(-45deg);
      //         }
      //     }
      // }
      .nav__btns {
        a {
          transition: 0.5s;
          &:hover {
            color: var(--var-blue);
          }
        }
        a.sign__btn {
          padding: 10px 30px;
          background-color: var(--var-blue);
          border-radius: 50px;
          color: var(--var-white);
          margin-left: 10px;
        }
      }
    }
  }
}

#navbar.sticky {
  background-color: var(--var-bg);
  box-shadow: rgba(100, 100, 111, 0.1) 0px 10px 20px 0px;
}

.page {
  position: sticky !important;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px -20px 50px -5px;
  .container {
    display: grid;
    align-items: center;
    text-align: left;
    height: 100vh;
    float: left;
    .content {
      a {
        margin-top: 1.5%;
      }
      .author {
        margin: 1% 0;
        p {
          font-size: 16px;
          font-weight: normal;
        }
      }
      .svg__box {
        display: grid;
        grid-template-columns: repeat(4, 130px);
        margin-top: 60px;
        animation: fadeOp 1s ease-in-out;
      }
      img {
        display: block;
        margin-top: 40px;
      }
    }
  }
}

@keyframes fadeOp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.video__section {
  #second {
    position: absolute;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100vw;
    height: 100vh;
    .content {
      max-width: 30%;
    }
    img {
      width: 100px;
    }
    p {
      margin: 4.5% 0;
    }
  }
  #third.page {
    position: relative;
    margin-top: 220px;
    .content__right {
      position: absolute;
      margin: auto auto;
      right: 15%;
      .medium__header {
        margin: 20px 0;
      }
      .facials {
        p {
          margin: 30px 0;
          color: var(--var-dark-gray);
          opacity: 0.7;
        }
        .big__p {
          font-weight: bold;
        }
      }
    }
  }
}

.middle__page {
  // position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

#verification {
  margin-top: 300px;
  .verification__content,
  .triol__content {
    overflow-x: hidden;
    min-width: 60%;
    video {
      width: 60%;
    }
    .big__p {
      margin-top: 30px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      a {
        margin-right: 30px;
      }
    }
  }
}

#trial {
  display: flex;
  flex-direction: column;
  position: relative;
  .trial__content {
    .big__p {
      margin: 20px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      a {
        margin-left: 0;
        &:nth-child(1) {
          margin-right: 30px;
        }
      }
    }
  }
  .logo__container {
    display: flex;
    justify-content: center;
    .svg__box {
      margin: 50px 0;
      display: grid;
      grid-column-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      z-index: -2;
      .grid__img {
        img {
          width: 150px;
        }
      }
    }
  }
  .shape {
    position: absolute;
    max-width: 20%;
  }
  .blue-1 {
    position: absolute;
    left: 17%;
    bottom: 40%;
    width: 12%;
  }
  .blue-2 {
    position: absolute;
    left: 6%;
    bottom: 27%;
    width: 15%;
  }
  .blue-3 {
    position: absolute;
    right: 0%;
    bottom: 25%;
    width: 30%;
  }
  .gray-1 {
    position: absolute;
    left: 15%;
    top: -5%;
    z-index: -2;
  }
  .gray-2 {
    position: absolute;
    right: 10%;
    bottom: 20%;
  }
}

#advantages {
  display: flex;
  flex-direction: column;
  h1 {
    margin-top: 70px;
  }
  .advantage__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: left;
    padding: 3% 13%;
    .advantage {
      padding: 30px;
      transition: 0.7s;
      border-radius: 15px;
      h4 {
        font-size: 23px;
        margin: 20px 0;
      }
      &:hover {
        background-color: var(--var-white);
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      p {
        margin: 30px 0;
      }
    }
  }
  .compliance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .compliance__boxes {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .compliance__box {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        padding: 5px 13px;
        border-radius: 20px;
        border: 1px solid gray;
        opacity: 0.6;
        &:nth-child(2) {
          margin: 0 20px;
        }
        img {
          height: 50px;
          width: 50px;
        }
        p {
          font-size: 12px;
          text-align: left;
          margin-left: 20px;
          margin-right: 10px;
          span {
            color: var(--var-dark);
          }
        }
      }
    }
  }
}

#fifth.page {
  background-color: var(--var-bg);
  box-shadow: none;
  display: flex;
  justify-content: center;
  height: 130vh;
  position: relative;
  // margin-top: 0;
  .container {
    max-width: 80%;
    .content {
      display: flex;
      position: relative;
      .video__flow {
        position: absolute;
        top: -35%;
        right: 0;
        width: 55vw;
      }
    }
    .explore__content {
      height: 100vh;
      display: flex;
      justify-content: enter;
      align-items: center;
      .explore {
        .big__p {
          margin: 30px 0;
        }
      }
    }
  }
}

footer {
  position: relative;
  color: #202f44;
  font-size: 14px;
  line-height: 1.78;
  margin-top: 100px;
  .container {
    margin: 0 10%;
    .footer__content {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      .footer__img {
        display: flex;
        flex-direction: column;
        p {
          margin-bottom: 10px;
        }
        img {
          width: 150px;
          margin: 10px 0;
        }
      }
    }
    .footer__sign {
      display: flex;
      justify-content: space-between;
      padding: 50px 0;
    }
  }
}

@media (max-width: 1400px) {
  #navbar {
    .container {
      padding: 5px 0;
    }
  }
}
@media (max-width: 1280px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 15px;
    --big-header: 51px;
    --medium--header: 39px;
    --small-header: 15px;
  }
  video {
    height: 100%;
    width: auto;
  }
  .big__header {
    margin: 6% 0;
  }
  .container {
    width: 600px;
  }
  .video__section #second .content {
    max-width: 60%;
  }
  #advantages {
    .advantage__box {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  #verification {
    margin-top: 150px;
  }
}

@media (max-width: 1024px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 13px;
    --big-header: 39px;
    --medium--header: 35px;
    --small-header: 13px;
  }

  #navbar .container .nav__items .nav__links ul li a {
    padding: 5px 15px;
  }
  .big__header {
    margin: 5% 0;
  }
  .video__section {
    #third.page {
      .content__right {
        position: absolute;
        right: 7%;
        .facials {
          p {
            margin: 20px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 15px;
    --big-header: 39px;
    --medium--header: 35px;
    --small-header: 13px;
  }
  #navbar .container {
    width: 571px;
    .nav__items {
      .logo {
        z-index: 999;
      }
      .nav__links {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--var-bg);
        transition: 0.5s ease-in-out;
        &.active {
          visibility: visible;
          transition: 0.5s ease-in-out;
          ul {
            .toggle {
              transition: 0.5s ease-in-out;
              span {
                width: 20px;
                height: 2px;
                &:nth-child(1) {
                  transform: translateY(0) rotate(45deg);
                }
                &:nth-child(2) {
                  transform: translateY(0px) rotate(-45deg);
                }
              }
            }
          }
        }
        &.active ~ .nav__btns {
          visibility: visible;
          position: absolute;
          left: 50%;
          top: 70vh;
          display: flex;
          width: 300px;
          justify-content: center;
          a {
            display: flex;
            align-items: center;
          }
        }
        ul {
          display: inline-block;
          padding: 150px 75px;
          font-size: var(--medium--header);
          li {
            margin: 25px 0;
          }
          .toggle {
            visibility: visible;
            cursor: pointer;
            position: absolute;
            right: 10%;
            top: 3.5%;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--var-blue);
            justify-content: center;
            align-items: center;
            transition: 0.5s ease-in-out;
            span {
              position: absolute;
              background-color: var(--var-white);
              top: 45%;
              left: 25%;
              width: 22px;
              height: 2px;
              border-radius: 4px;
              z-index: 1;
              transition: 0.3s;
              &:nth-child(1) {
                transform: translateY(-5px);
              }
              &:nth-child(2) {
                transform: translateY(5px);
                width: 22px;
              }
            }
          }
        }
      }
    }
    .nav__btns {
      visibility: hidden;
      position: absolute;
      left: 50%;
      top: 6vh;
      font-size: var(--small-header);
      font-weight: bold;
      transform: translate(-50%, -50%);
    }
  }
  .big__header {
    margin: 5% 0;
  }
  .video__section {
    #third.page {
      .content__right {
        position: absolute;
        right: 7%;
        .facials {
          p {
            margin: 20px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 16px;
    --big-header: 39px;
    --medium--header: 35px;
    --small-header: 13px;
  }
  .container {
    width: 510px;
  }
  #advantages {
    .advantage__box {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 480px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 14px;
    --main-header: 33px;
    --big-header: 30px;
    --medium--header: 35px;
    --small-header: 13px;
  }
  .container {
    width: 400px;
  }
  .page .container .content .svg__box {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    margin-top: 60px;
  }
  #navbar .container .nav__items .nav__links.active ~ .nav__btns {
    top: 75vh;
  }
  .video__section #third.page .content__right p {
    font-size: 12px;
  }
  #advantages {
    .advantage__box {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}

#verification .verification__content video,
#verification .triol__content video {
  width: 110%;
}

@media (max-width: 420px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 14px;
    --big-header: 25px;
    --main-header: 35px;
    --medium--header: 25px;
    --small-header: 13px;
  }
  .container {
    width: 350px;
  }
  .page .container .content .svg__box {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    margin-top: 60px;
  }
  #advantages {
    .advantage__box {
      display: grid;
      grid-template-columns: 1fr;
      padding: 1% 5%;
    }
  }
  #trial {
    margin: 0 30px;
  }
  #verification {
    margin: 150px 30px 0 30px;
  }
  #verification .verification__content video,
  #verification .triol__content video {
    width: 110%;
  }
}

@media (max-width: 360px) {
  :root {
    --small-txt: 11px;
    --medium-txt: 12px;
    --main-header: 32px;
    --big-header: 22px;
    --medium--header: 25px;
    --small-header: 13px;
  }
  .container {
    width: 300px;
  }
  .btn {
    padding: 15px 25px;
  }
  .medium__header {
    margin-bottom: 25px;
  }
  #navbar .container {
    padding: 0;
    .nav__items {
      .logo {
        margin: 10px;
        img {
          width: 100px;
        }
      }
      .nav__links ul {
        padding: 150px 50px;
        li a {
          font-size: 25px;
        }
      }
    }
    .nav__items .nav__links ul .toggle {
      position: absolute;
      top: 1.25%;
    }
  }
  .video__section #second p {
    margin-right: 5%;
  }
  .video__section #third.page .content__right {
    width: 300px;
    p {
      font-size: var(--medium-txt);
    }
  }
  .page .container .content .svg__box {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    margin-top: 60px;
    img {
      width: 70px;
    }
  }
  #advantages {
    .advantage__box {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0;
      margin: 20px 0;
      .advantage {
        padding: 10px 20px;
      }
    }
  }
  #verification .verification__content .big__p,
  #verification .triol__content .big__p {
    width: 300px;
    margin: auto;
  }
  #verification .verification__content video,
  #verification .triol__content video {
    width: 100vw;
  }
  footer {
    margin-top: 50px;
    .footer__sign {
      display: block !important;
      font-size: var(--small-txt);
    }
  }
}
